<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_commerce"
            android:icon="@drawable/ic_commerce"
            android:title="eCommerce" />
        <item
            android:id="@+id/nav_pesanan"
            android:icon="@drawable/ic_qc"
            android:title="Pesanan" />
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person"
            android:title="Profil" />
    </group>

</menu>