<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengrajin.pengrajinJualProduk">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutInputProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/bg_page"
            android:orientation="vertical"
            android:padding="20dp"
            android:translationZ="10dp">

            <TextView
                android:id="@+id/tv_jualProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Masukkan Produk"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Produk" />

            <EditText
                android:id="@+id/txt_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="produk"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Jumlah" />

            <EditText
                android:id="@+id/txt_jumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="Jumlah"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tv_hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga" />

            <EditText
                android:id="@+id/txt_hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="Harga"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi" />

            <EditText
                android:id="@+id/txt_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:hint="Deskripsi"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambahkan Foto"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:id="@+id/browse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_login"
                    android:src="@drawable/ic_add_black_24dp"
                    android:textColor="#fff" />

                <onestep.id.sinergiin.CustomNetworkImageView
                    android:id="@+id/image"
                    android:layout_centerHorizontal="true"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp" />





            </RelativeLayout>

            <Button
                android:id="@+id/btn_jual"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jual"
                android:textAllCaps="false"
                android:translationZ="12dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>