<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Pengrajin.pengrajinDetailPembelian">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dp_nomorTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#45523421"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/dp_pemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pak Tukimin"
            android:textAlignment="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_pengrajinDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:id="@+id/tv_total_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="right"
            android:text="Jumlah"
            android:textColor="#333"
            android:textSize="20dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_page"
        android:padding="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_tolak"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="TOLAK"/>

        <Button
            android:id="@+id/btn_konfirmasi"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="KONFIRMASI"/>
    </RelativeLayout>
</LinearLayout>