<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pembeliProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_page"
        android:translationZ="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_produk"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/tv_pembeli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_login"
        android:text="Logout"
        android:textColor="#fff"/>

    </LinearLayout>

</LinearLayout>